public class Kelulusan3 {
    public static void main(String[] args){
int z = 1, a1 = 0;
while (z<=5){
System.out.println("=======================");
System.out.println("\nLATIHAN 3.KELULUSAN 3");
Scanner inp = new Scanner (System.in);
System.out.print ("MASUKAN NAMA = ");
String nama = inp.nextLine ();
System.out.println ("PILIH GENDER ANDA");
System.out.println ("1. LAKI-LAKI");
System.out.println ("2. PEREMPUAN");
System.out.print ("MASUKAN GENDER = ");
int jenis_kelamin = inp.nextInt ();
System.out.print ("MASUKAN TINGGI = ");
int tinggi_badan = inp.nextInt ();
if (jenis_kelamin==1)
{
if (tinggi_badan >= 0 && tinggi_badan <= 170)
{
System.out.println ("ANDA GAGAL");
}
else if (tinggi_badan >= 171 && tinggi_badan <= 230)
{
System.out.println ("SELAMAT ANDA LULUS");
}else{   
System.out.println ("ERROR");     
}
}
if (jenis_kelamin==2)
{
if (tinggi_badan >= 0 && tinggi_badan <= 160)
{
System.out.println ("ANDA GAGAL");
}
else if (tinggi_badan >= 161 && tinggi_badan <= 210)
{
System.out.println ("SELAMAT ANDA LULUS");
}else{
System.out.println ("ERROR");
}
}
a1++;
z++;
System.out.println("LOOP COUNT = "+a1);
System.out.print("=======================");
}
}
}
